static/statslab/Items-Info/archer_shoes.json (before)
[
    {
        "name": "Green Shoes",
        "power": 0,
        "defense": 5,
        "level": 1,
        "price": 230,
        "url": "Item-Images/archer-shoes/1.webp",
        "class": "archer"
    },
    {
        "name": "Elf Shoes",
        "power": 1,
        "defense": 10,
        "level": 7,
        "price": 1395,
        "url": "Item-Images/archer-shoes/2.webp",
        "class": "archer"
    },
    {
        "name": "Elf Bell Shoes",
        "power": 3,
        "defense": 13,
        "level": 13,
        "price": 2791,
        "url": "Item-Images/archer-shoes/3.webp",
        "class": "archer"
    },
    {
        "name": "Fish Shoes",
        "power": 5,
        "defense": 37,
        "level": 44,
        "price": 41952,
        "url": "Item-Images/archer-shoes/4.webp",
        "class": "archer"
    },
    {
        "name": "Reinforced Bush Boots",
        "power": 5,
        "defense": 50,
        "level": 60,
        "price": 91625,
        "url": "Item-Images/archer-shoes/5.webp",
        "class": "archer"
    },
    {
        "name": "Biological Shoes",
        "power": 6,
        "defense": 72,
        "level": 88,
        "price": 236331,
        "url": "Item-Images/archer-shoes/6.webp",
        "class": "archer"
    },
    {
        "name": "Achilles Boots",
        "power": 7,
        "defense": 75,
        "level": 92,
        "price": 262874,
        "url": "Item-Images/archer-shoes/7.webp",
        "class": "archer"
    },
    {
        "name": "Archaic Boots",
        "power": 8,
        "defense": 83,
        "level": 103,
        "price": 342166,
        "url": "Item-Images/archer-shoes/8.webp",
        "class": "archer"
    }
]

static/statslab/Items-Info/archer_shoes.json (after)
[
    {
        "name": "Green Shoes",
        "power": 0,
        "defense": 5,
        "level": 1,
        "price": 230,
        "url": "Item-Images/archer-shoes/1.webp",
        "class": "archer"
    },
    {
        "name": "Elf Shoes",
        "power": 1,
        "defense": 10,
        "level": 7,
        "price": 1395,
        "url": "Item-Images/archer-shoes/2.webp",
        "class": "archer"
    },
    {
        "name": "Elf Bell Shoes",
        "power": 3,
        "defense": 13,
        "level": 13,
        "price": 2791,
        "url": "Item-Images/archer-shoes/3.webp",
        "class": "archer"
    },
    {
        "name": "Fish Shoes",
        "power": 5,
        "defense": 37,
        "level": 44,
        "price": 41952,
        "url": "Item-Images/archer-shoes/4.webp",
        "class": "archer"
    },
    {
        "name": "Reinforced Bush Boots",
        "power": 5,
        "defense": 50,
        "level": 60,
        "price": 91625,
        "url": "Item-Images/archer-shoes/5.webp",
        "class": "archer"
    },
    {
        "name": "Biological Shoes",
        "power": 6,
        "defense": 72,
        "level": 88,
        "price": 236331,
        "url": "Item-Images/archer-shoes/6.webp",
        "class": "archer"
    },
    {
        "name": "Achilles Boots",
        "power": 7,
        "defense": 75,
        "level": 92,
        "price": 262874,
        "url": "Item-Images/archer-shoes/7.webp",
        "class": "archer"
    },
    {
        "name": "Archaic Boots",
        "power": 8,
        "defense": 83,
        "level": 103,
        "price": 342166,
        "url": "Item-Images/archer-shoes/8.webp",
        "class": "archer"
    },
    {
        "name": "Reef Boots",
        "power": 9,
        "defense": 91,
        "level": 114,
        "price": 434691,
        "url": "Item-Images/archer-shoes/9.webp",
        "class": "archer"
    }
]

static/statslab/Items-Info/archer_shoes.json (diff)
@@ -70,5 +70,14 @@
         "price": 342166,
         "url": "Item-Images/archer-shoes/8.webp",
         "class": "archer"
+    },
+    {
+        "name": "Reef Boots",
+        "power": 9,
+        "defense": 91,
+        "level": 114,
+        "price": 434691,
+        "url": "Item-Images/archer-shoes/9.webp",
+        "class": "archer"
     }
 ]
