static/statslab/Items-Info/archer_weapons.json (before)
[
    {
        "name": "Slingshot",
        "power": 1,
        "level": 1,
        "price": 4,
        "url": "Item-Images/archer-weapons/1.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Small Bow",
        "power": 7,
        "level": 2,
        "price": 212,
        "url": "Item-Images/archer-weapons/2.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Leaf Bow",
        "power": 12,
        "level": 6,
        "price": 910,
        "url": "Item-Images/archer-weapons/3.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Triple Leaf Bow",
        "power": 13,
        "level": 7,
        "price": 1287,
        "url": "Item-Images/archer-weapons/4.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Medium Bow",
        "power": 17,
        "level": 10,
        "price": 2299,
        "url": "Item-Images/archer-weapons/5.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Leaf Pad Bow",
        "power": 23,
        "level": 15,
        "price": 5514,
        "url": "Item-Images/archer-weapons/6.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Thorn Bow",
        "power": 33,
        "level": 23,
        "price": 13939,
        "url": "Item-Images/archer-weapons/7.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Natures Bow",
        "power": 43,
        "level": 31,
        "price": 27573,
        "url": "Item-Images/archer-weapons/8.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Rich Mans Bow",
        "power": 50,
        "level": 36,
        "price": 40001,
        "url": "Item-Images/archer-weapons/9.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Angel Wings Bow",
        "power": 54,
        "level": 40,
        "price": 51249,
        "url": "Item-Images/archer-weapons/10.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Mechanic Wing Bow",
        "power": 63,
        "level": 46,
        "price": 73959,
        "url": "Item-Images/archer-weapons/11.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Peacock Bow",
        "power": 73,
        "level": 54,
        "price": 108275,
        "url": "Item-Images/archer-weapons/12.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Crypt Bow",
        "power": 83,
        "level": 62,
        "price": 150964,
        "url": "Item-Images/archer-weapons/13.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Diamond Studded Bow",
        "power": 97,
        "level": 74,
        "price": 232149,
        "url": "Item-Images/archer-weapons/14.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Heartstriker Bow",
        "power": 106,
        "level": 80,
        "price": 286827,
        "url": "Item-Images/archer-weapons/15.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Night Glow Bow",
        "power": 117,
        "level": 89,
        "price": 375685,
        "url": "Item-Images/archer-weapons/16.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Frostbite Bow",
        "power": 129,
        "level": 98,
        "price": 479731,
        "url": "Item-Images/archer-weapons/17.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Needle Bow",
        "power": 153,
        "level": 118,
        "price": 757893,
        "url": "Item-Images/archer-weapons/18.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Biological Bow",
        "power": 178,
        "level": 137,
        "price": 1118031,
        "url": "Item-Images/archer-weapons/19.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Archaic Bow",
        "power": 215,
        "level": 166,
        "price": 1810526,
        "url": "Item-Images/archer-weapons/20.webp",
        "class": "archer",
        "twohanded":true
    }
]

static/statslab/Items-Info/archer_weapons.json (after)
[
    {
        "name": "Slingshot",
        "power": 1,
        "level": 1,
        "price": 4,
        "url": "Item-Images/archer-weapons/1.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Small Bow",
        "power": 7,
        "level": 2,
        "price": 212,
        "url": "Item-Images/archer-weapons/2.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Leaf Bow",
        "power": 12,
        "level": 6,
        "price": 910,
        "url": "Item-Images/archer-weapons/3.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Triple Leaf Bow",
        "power": 13,
        "level": 7,
        "price": 1287,
        "url": "Item-Images/archer-weapons/4.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Medium Bow",
        "power": 17,
        "level": 10,
        "price": 2299,
        "url": "Item-Images/archer-weapons/5.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Leaf Pad Bow",
        "power": 23,
        "level": 15,
        "price": 5514,
        "url": "Item-Images/archer-weapons/6.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Thorn Bow",
        "power": 33,
        "level": 23,
        "price": 13939,
        "url": "Item-Images/archer-weapons/7.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Natures Bow",
        "power": 43,
        "level": 31,
        "price": 27573,
        "url": "Item-Images/archer-weapons/8.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Rich Mans Bow",
        "power": 50,
        "level": 36,
        "price": 40001,
        "url": "Item-Images/archer-weapons/9.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Angel Wings Bow",
        "power": 54,
        "level": 40,
        "price": 51249,
        "url": "Item-Images/archer-weapons/10.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Mechanic Wing Bow",
        "power": 63,
        "level": 46,
        "price": 73959,
        "url": "Item-Images/archer-weapons/11.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Peacock Bow",
        "power": 73,
        "level": 54,
        "price": 108275,
        "url": "Item-Images/archer-weapons/12.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Crypt Bow",
        "power": 83,
        "level": 62,
        "price": 150964,
        "url": "Item-Images/archer-weapons/13.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Diamond Studded Bow",
        "power": 97,
        "level": 74,
        "price": 232149,
        "url": "Item-Images/archer-weapons/14.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Heartstriker Bow",
        "power": 106,
        "level": 80,
        "price": 286827,
        "url": "Item-Images/archer-weapons/15.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Night Glow Bow",
        "power": 117,
        "level": 89,
        "price": 375685,
        "url": "Item-Images/archer-weapons/16.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Frostbite Bow",
        "power": 129,
        "level": 98,
        "price": 479731,
        "url": "Item-Images/archer-weapons/17.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Needle Bow",
        "power": 153,
        "level": 118,
        "price": 757893,
        "url": "Item-Images/archer-weapons/18.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Biological Bow",
        "power": 178,
        "level": 137,
        "price": 1118031,
        "url": "Item-Images/archer-weapons/19.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Archaic Bow",
        "power": 215,
        "level": 166,
        "price": 1810526,
        "url": "Item-Images/archer-weapons/20.webp",
        "class": "archer",
        "twohanded":true
    },
    {
        "name": "Reef Bow",
        "power": 233,
        "level": 180,
        "price": 2236257,
        "url": "Item-Images/archer-weapons/21.webp",
        "class": "archer",
        "twohanded":true
    }
]

static/statslab/Items-Info/archer_weapons.json (diff)
@@ -178,5 +178,14 @@
         "url": "Item-Images/archer-weapons/20.webp",
         "class": "archer",
         "twohanded":true
+    },
+    {
+        "name": "Reef Bow",
+        "power": 233,
+        "level": 180,
+        "price": 2236257,
+        "url": "Item-Images/archer-weapons/21.webp",
+        "class": "archer",
+        "twohanded":true
     }
 ]
