static/statslab/Items-Info/cowboy_weapons.json (before)
[
    {
        "name": "Airsoft Gun",
        "power": 1,
        "level": 1,
        "rpm": 163,
        "price": 4,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/1.webp",
        "class": "cowboy"
    },
    {
        "name": "Paintball Gun",
        "power": 7,
        "level": 3,
        "rpm": 200,
        "price": 677,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/2.webp",
        "class": "cowboy"
    },
    {
        "name": "BB Gun",
        "power": 13,
        "level": 10,
        "rpm": 180,
        "price": 3123,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/3.webp",
        "class": "cowboy"
    },
    {
        "name": "Potato Gun",
        "power": 35,
        "level": 15,
        "rpm": 80,
        "price": 4662,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/4.webp",
        "class": "cowboy"
    },
    {
        "name": "Handgun",
        "power": 13,
        "level": 24,
        "rpm": 225,
        "price": 11947,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/5.webp",
        "class": "cowboy"
    },
    {
        "name": "Revolver",
        "power": 17,
        "level": 30,
        "rpm": 200,
        "price": 17667,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/6.webp",
        "class": "cowboy"
    },
    {
        "name": "Deagle Pistol",
        "power": 16,
        "level": 35,
        "rpm": 250,
        "price": 26957,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/7.webp",
        "class": "cowboy"
    },
    {
        "name": "Mac10",
        "power": 14,
        "level": 43,
        "rpm": 360,
        "price": 49163,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/8.webp",
        "class": "cowboy"
    },
    {
        "name": "MP5",
        "power": 20,
        "level": 54,
        "rpm": 300,
        "price": 77360,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/9.webp",
        "class": "cowboy"
    },
    {
        "name": "Candy Pistol",
        "power": 33,
        "level": 59,
        "rpm": 190,
        "price": 86740,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/10.webp",
        "class": "cowboy"
    },
    {
        "name": "Coin Gun",
        "power": 84,
        "level": 64,
        "rpm": 130,
        "price": 165478,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/11.webp",
        "class": "cowboy"
    },
    {
        "name": "Shotgun",
        "power": 101,
        "level": 69,
        "rpm": 115,
        "price": 191636,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/12.webp",
        "class": "cowboy"
    },
    {
        "name": "Gangster Gun",
        "power": 45,
        "level": 78,
        "rpm": 310,
        "price": 303314,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/13.webp",
        "class": "cowboy"
    },
    {
        "name": "Military Gun",
        "power": 54,
        "level": 86,
        "rpm": 275,
        "price": 374289,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/14.webp",
        "class": "cowboy"
    },
    {
        "name": "Terrorist Gun",
        "power": 63,
        "level": 94,
        "rpm": 260,
        "price": 466847,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/15.webp",
        "class": "cowboy"
    },
    {
        "name": "Mini Rifle",
        "power": 47,
        "level": 95,
        "rpm": 210,
        "price": 282193,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/16.webp",
        "class": "cowboy"
    },
    {
        "name": "Special Forces Gun",
        "power": 56,
        "level": 103,
        "rpm": 320,
        "price": 599848,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/17.webp",
        "class": "cowboy"
    },
    {
        "name": "Sniper Rifle",
        "power": 173,
        "level": 110,
        "rpm": 105,
        "price": 620855,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/18.webp",
        "class": "cowboy"
    },
    {
        "name": "Solar Blaster",
        "power": 92,
        "level": 125,
        "rpm": 230,
        "price": 930224,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/19.webp",
        "class": "cowboy"
    },
    {
        "name": "Solar Pistol",
        "power": 50,
        "level": 126,
        "rpm": 260,
        "price": 577530,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/20.webp",
        "class": "cowboy"
    },
    {
        "name": "Lizard Firearm",
        "power": 88,
        "level": 165,
        "rpm": 190,
        "price": 1111057,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/21.webp",
        "class": "cowboy"
    },
    {
        "name": "Machine Gun",
        "power": 94,
        "level": 167,
        "rpm": 300,
        "price": 1943551,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/22.webp",
        "class": "cowboy"
    }
]

static/statslab/Items-Info/cowboy_weapons.json (after)
[
    {
        "name": "Airsoft Gun",
        "power": 1,
        "level": 1,
        "rpm": 163,
        "price": 4,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/1.webp",
        "class": "cowboy"
    },
    {
        "name": "Paintball Gun",
        "power": 7,
        "level": 3,
        "rpm": 200,
        "price": 677,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/2.webp",
        "class": "cowboy"
    },
    {
        "name": "BB Gun",
        "power": 13,
        "level": 10,
        "rpm": 180,
        "price": 3123,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/3.webp",
        "class": "cowboy"
    },
    {
        "name": "Potato Gun",
        "power": 35,
        "level": 15,
        "rpm": 80,
        "price": 4662,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/4.webp",
        "class": "cowboy"
    },
    {
        "name": "Handgun",
        "power": 13,
        "level": 24,
        "rpm": 225,
        "price": 11947,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/5.webp",
        "class": "cowboy"
    },
    {
        "name": "Revolver",
        "power": 17,
        "level": 30,
        "rpm": 200,
        "price": 17667,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/6.webp",
        "class": "cowboy"
    },
    {
        "name": "Deagle Pistol",
        "power": 16,
        "level": 35,
        "rpm": 250,
        "price": 26957,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/7.webp",
        "class": "cowboy"
    },
    {
        "name": "Mac10",
        "power": 14,
        "level": 43,
        "rpm": 360,
        "price": 49163,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/8.webp",
        "class": "cowboy"
    },
    {
        "name": "MP5",
        "power": 20,
        "level": 54,
        "rpm": 300,
        "price": 77360,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/9.webp",
        "class": "cowboy"
    },
    {
        "name": "Candy Pistol",
        "power": 33,
        "level": 59,
        "rpm": 190,
        "price": 86740,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/10.webp",
        "class": "cowboy"
    },
    {
        "name": "Coin Gun",
        "power": 84,
        "level": 64,
        "rpm": 130,
        "price": 165478,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/11.webp",
        "class": "cowboy"
    },
    {
        "name": "Shotgun",
        "power": 101,
        "level": 69,
        "rpm": 115,
        "price": 191636,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/12.webp",
        "class": "cowboy"
    },
    {
        "name": "Gangster Gun",
        "power": 45,
        "level": 78,
        "rpm": 310,
        "price": 303314,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/13.webp",
        "class": "cowboy"
    },
    {
        "name": "Military Gun",
        "power": 54,
        "level": 86,
        "rpm": 275,
        "price": 374289,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/14.webp",
        "class": "cowboy"
    },
    {
        "name": "Terrorist Gun",
        "power": 63,
        "level": 94,
        "rpm": 260,
        "price": 466847,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/15.webp",
        "class": "cowboy"
    },
    {
        "name": "Mini Rifle",
        "power": 47,
        "level": 95,
        "rpm": 210,
        "price": 282193,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/16.webp",
        "class": "cowboy"
    },
    {
        "name": "Special Forces Gun",
        "power": 56,
        "level": 103,
        "rpm": 320,
        "price": 599848,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/17.webp",
        "class": "cowboy"
    },
    {
        "name": "Sniper Rifle",
        "power": 173,
        "level": 110,
        "rpm": 105,
        "price": 620855,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/18.webp",
        "class": "cowboy"
    },
    {
        "name": "Solar Blaster",
        "power": 92,
        "level": 125,
        "rpm": 230,
        "price": 930224,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/19.webp",
        "class": "cowboy"
    },
    {
        "name": "Solar Pistol",
        "power": 50,
        "level": 126,
        "rpm": 260,
        "price": 577530,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/20.webp",
        "class": "cowboy"
    },
    {
        "name": "Lizard Firearm",
        "power": 88,
        "level": 165,
        "rpm": 190,
        "price": 1111057,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/21.webp",
        "class": "cowboy"
    },
    {
        "name": "Machine Gun",
        "power": 94,
        "level": 167,
        "rpm": 300,
        "price": 1943551,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/22.webp",
        "class": "cowboy"
    },
    {
        "name": "Mushroom Spitter",
        "power": 98,
        "level": 180,
        "rpm": 185,
        "price": 1371376,
        "twohanded": false,
        "url": "Item-Images/cowboy-weapons/23.webp",
        "class": "cowboy"
    },
    {
        "name": "Mushroom Sizzler",
        "power": 162,
        "level": 180,
        "rpm": 185,
        "price": 2262770,
        "twohanded": true,
        "url": "Item-Images/cowboy-weapons/24.webp",
        "class": "cowboy"
    }
]

static/statslab/Items-Info/cowboy_weapons.json (diff)
@@ -218,5 +218,25 @@
         "twohanded": true,
         "url": "Item-Images/cowboy-weapons/22.webp",
         "class": "cowboy"
+    },
+    {
+        "name": "Mushroom Spitter",
+        "power": 98,
+        "level": 180,
+        "rpm": 185,
+        "price": 1371376,
+        "twohanded": false,
+        "url": "Item-Images/cowboy-weapons/23.webp",
+        "class": "cowboy"
+    },
+    {
+        "name": "Mushroom Sizzler",
+        "power": 162,
+        "level": 180,
+        "rpm": 185,
+        "price": 2262770,
+        "twohanded": true,
+        "url": "Item-Images/cowboy-weapons/24.webp",
+        "class": "cowboy"
     }
 ]
