static/statslab/Items-Info/cowboy_shoes.json (before)
[
    {
        "name": "cowboy Shoes",
        "power": 1,
        "defense": 10,
        "level": 7,
        "price": 1395,
        "url": "Item-Images/cowboy-shoes/1.webp",
        "class": "cowboy"
    },
    {
        "name": "Pirate Boots",
        "power": 3,
        "defense": 18,
        "level": 19,
        "price": 6458,
        "url": "Item-Images/cowboy-shoes/2.webp",
        "class": "cowboy"
    },
    {
        "name": "Aluminum cowboy Boots",
        "power": 4,
        "defense": 38,
        "level": 44,
        "price": 44897,
        "url": "Item-Images/cowboy-shoes/3.webp",
        "class": "cowboy"
    },
    {
        "name": "Solar Shoes",
        "power": 6,
        "defense": 54,
        "level": 66,
        "price": 111972,
        "url": "Item-Images/cowboy-shoes/4.webp",
        "class": "cowboy"
    },
    {
        "name": "Valor Boots",
        "power": 7,
        "defense": 83,
        "level": 102,
        "price": 342036,
        "url": "Item-Images/cowboy-shoes/5.webp",
        "class": "cowboy"
    }
]

static/statslab/Items-Info/cowboy_shoes.json (after)
[
    {
        "name": "cowboy Shoes",
        "power": 1,
        "defense": 10,
        "level": 7,
        "price": 1395,
        "url": "Item-Images/cowboy-shoes/1.webp",
        "class": "cowboy"
    },
    {
        "name": "Pirate Boots",
        "power": 3,
        "defense": 18,
        "level": 19,
        "price": 6458,
        "url": "Item-Images/cowboy-shoes/2.webp",
        "class": "cowboy"
    },
    {
        "name": "Aluminum cowboy Boots",
        "power": 4,
        "defense": 38,
        "level": 44,
        "price": 44897,
        "url": "Item-Images/cowboy-shoes/3.webp",
        "class": "cowboy"
    },
    {
        "name": "Solar Shoes",
        "power": 6,
        "defense": 54,
        "level": 66,
        "price": 111972,
        "url": "Item-Images/cowboy-shoes/4.webp",
        "class": "cowboy"
    },
    {
        "name": "Valor Boots",
        "power": 7,
        "defense": 83,
        "level": 102,
        "price": 342036,
        "url": "Item-Images/cowboy-shoes/5.webp",
        "class": "cowboy"
    },
    {
        "name": "Guard Boots",
        "power": 9,
        "defense": 91,
        "level": 114,
        "price": 434691,
        "url": "Item-Images/cowboy-shoes/6.webp",
        "class": "cowboy"
    }
]

static/statslab/Items-Info/cowboy_shoes.json (diff)
@@ -43,5 +43,14 @@
         "price": 342036,
         "url": "Item-Images/cowboy-shoes/5.webp",
         "class": "cowboy"
+    },
+    {
+        "name": "Guard Boots",
+        "power": 9,
+        "defense": 91,
+        "level": 114,
+        "price": 434691,
+        "url": "Item-Images/cowboy-shoes/6.webp",
+        "class": "cowboy"
     }
 ]
