static/statslab/Items-Info/cowboy_armors.json (before)
[
    {
        "name": "Salsa Shirt",
        "power": 1,
        "defense": 10,
        "level": 7,
        "price": 1395,
        "url": "Item-Images/cowboy-armors/1.webp",
        "class": "cowboy"
    },
    {
        "name": "Trench Coat",
        "power": 1,
        "defense": 12,
        "level": 10,
        "price": 2240,
        "url": "Item-Images/cowboy-armors/2.webp",
        "class": "cowboy"
    },
    {
        "name": "Coon Outfit",
        "power": 1,
        "defense": 13,
        "level": 11,
        "price": 2758,
        "url": "Item-Images/cowboy-armors/3.webp",
        "class": "cowboy"
    },
    {
        "name": "cowboy-Jacket",
        "power": 5,
        "defense": 17,
        "level": 20,
        "price": 5668,
        "url": "Item-Images/cowboy-armors/4.webp",
        "class": "cowboy"
    },
    {
        "name": "Pirate Vest",
        "power": 6,
        "defense": 21,
        "level": 26,
        "price": 9801,
        "url": "Item-Images/cowboy-armors/5.webp",
        "class": "cowboy"
    },
    {
        "name": "Aluminum cowboy-Armor",
        "power": 7,
        "defense": 52,
        "level": 65,
        "price": 101631,
        "url": "Item-Images/cowboy-armors/6.webp",
        "class": "cowboy"
    },
    {
        "name": "Chemical Armor",
        "power": 8,
        "defense": 61,
        "level": 77,
        "price": 153881,
        "url": "Item-Images/cowboy-armors/7.webp",
        "class": "cowboy"
    },
    {
        "name": "Industrial Armor",
        "power": 9,
        "defense": 71,
        "level": 90,
        "price": 228293,
        "url": "Item-Images/cowboy-armors/8.webp",
        "class": "cowboy"
    },
    {
        "name": "Solar Armor",
        "power": 11,
        "defense": 95,
        "level": 121,
        "price": 486476,
        "url": "Item-Images/cowboy-armors/9.webp",
        "class": "cowboy"
    },
    {
        "name": "Valor Armor",
        "power": 16,
        "defense": 126,
        "level": 164,
        "price": 1014355,
        "url": "Item-Images/cowboy-armors/10.webp",
        "class": "cowboy"
    }
]

static/statslab/Items-Info/cowboy_armors.json (after)
[
    {
        "name": "Salsa Shirt",
        "power": 1,
        "defense": 10,
        "level": 7,
        "price": 1395,
        "url": "Item-Images/cowboy-armors/1.webp",
        "class": "cowboy"
    },
    {
        "name": "Trench Coat",
        "power": 1,
        "defense": 12,
        "level": 10,
        "price": 2240,
        "url": "Item-Images/cowboy-armors/2.webp",
        "class": "cowboy"
    },
    {
        "name": "Coon Outfit",
        "power": 1,
        "defense": 13,
        "level": 11,
        "price": 2758,
        "url": "Item-Images/cowboy-armors/3.webp",
        "class": "cowboy"
    },
    {
        "name": "cowboy-Jacket",
        "power": 5,
        "defense": 17,
        "level": 20,
        "price": 5668,
        "url": "Item-Images/cowboy-armors/4.webp",
        "class": "cowboy"
    },
    {
        "name": "Pirate Vest",
        "power": 6,
        "defense": 21,
        "level": 26,
        "price": 9801,
        "url": "Item-Images/cowboy-armors/5.webp",
        "class": "cowboy"
    },
    {
        "name": "Aluminum cowboy-Armor",
        "power": 7,
        "defense": 52,
        "level": 65,
        "price": 101631,
        "url": "Item-Images/cowboy-armors/6.webp",
        "class": "cowboy"
    },
    {
        "name": "Chemical Armor",
        "power": 8,
        "defense": 61,
        "level": 77,
        "price": 153881,
        "url": "Item-Images/cowboy-armors/7.webp",
        "class": "cowboy"
    },
    {
        "name": "Industrial Armor",
        "power": 9,
        "defense": 71,
        "level": 90,
        "price": 228293,
        "url": "Item-Images/cowboy-armors/8.webp",
        "class": "cowboy"
    },
    {
        "name": "Solar Armor",
        "power": 11,
        "defense": 95,
        "level": 121,
        "price": 486476,
        "url": "Item-Images/cowboy-armors/9.webp",
        "class": "cowboy"
    },
    {
        "name": "Valor Armor",
        "power": 16,
        "defense": 126,
        "level": 164,
        "price": 1014355,
        "url": "Item-Images/cowboy-armors/10.webp",
        "class": "cowboy"
    },
    {
        "name": "Guard Armor",
        "power": 17,
        "defense": 138,
        "level": 180,
        "price": 1284767,
        "url": "Item-Images/cowboy-armors/11.webp",
        "class": "cowboy"
    }
]

static/statslab/Items-Info/cowboy_armors.json (diff)
@@ -88,5 +88,14 @@
         "price": 1014355,
         "url": "Item-Images/cowboy-armors/10.webp",
         "class": "cowboy"
+    },
+    {
+        "name": "Guard Armor",
+        "power": 17,
+        "defense": 138,
+        "level": 180,
+        "price": 1284767,
+        "url": "Item-Images/cowboy-armors/11.webp",
+        "class": "cowboy"
     }
 ]
