static/statslab/Items-Info/mage_weapons.json (before)
[
    {
        "name": "Basic Wand",
        "power": 1,
        "level": 1,
        "price": 4,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/1.webp",
        "class": "mage"
    },
    {
        "name": "Wood Staff",
        "power": 2,
        "level": 1,
        "price": 6,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/2.webp",
        "class": "mage"
    },
    {
        "name": "Star Wand",
        "power": 3,
        "level": 1,
        "price": 61,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/3.webp",
        "class": "mage"
    },
    {
        "name": "Blue Sphere Wand",
        "power": 7,
        "level": 6,
        "price": 551,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/4.webp",
        "class": "mage"
    },
    {
        "name": "Blue Sphere Staff",
        "power": 12,
        "level": 6,
        "price": 910,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/5.webp",
        "class": "mage"
    },
    {
        "name": "Natures Staff",
        "power": 15,
        "level": 9,
        "price": 1748,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/6.webp",
        "class": "mage"
    },
    {
        "name": "Nightingale Wand",
        "power": 12,
        "level": 13,
        "price": 2238,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/7.webp",
        "class": "mage"
    },
    {
        "name": "Nightingale Staff",
        "power": 20,
        "level": 13,
        "price": 3693,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/8.webp",
        "class": "mage"
    },
    {
        "name": "Eagle Staff",
        "power": 23,
        "level": 15,
        "price": 5514,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/9.webp",
        "class": "mage"
    },
    {
        "name": "Reptile Wand",
        "power": 18,
        "level": 20,
        "price": 6424,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/10.webp",
        "class": "mage"
    },
    {
        "name": "Ocean Staff",
        "power": 38,
        "level": 27,
        "price": 20047,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/11.webp",
        "class": "mage"
    },
    {
        "name": "Night Glow Wand",
        "power": 25,
        "level": 30,
        "price": 15091,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/12.webp",
        "class": "mage"
    },
    {
        "name": "Winged Diamond Wand",
        "power": 29,
        "level": 35,
        "price": 22197,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/13.webp",
        "class": "mage"
    },
    {
        "name": "Tropical Staff",
        "power": 48,
        "level": 35,
        "price": 36626,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/14.webp",
        "class": "mage"
    },
    {
        "name": "Indian Wand",
        "power": 36,
        "level": 44,
        "price": 38945,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/15.webp",
        "class": "mage"
    },
    {
        "name": "Bat Wing Staff",
        "power": 59,
        "level": 44,
        "price": 64260,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/16.webp",
        "class": "mage"
    },
    {
        "name": "Heart Wand",
        "power": 41,
        "level": 50,
        "price": 54614,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/17.webp",
        "class": "mage"
    },
    {
        "name": "Heart Sceptor",
        "power": 68,
        "level": 50,
        "price": 90114,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/18.webp",
        "class": "mage"
    },
    {
        "name": "Wand of Blessings",
        "power": 47,
        "level": 58,
        "price": 77897,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/19.webp",
        "class": "mage"
    },
    {
        "name": "Spherical Staff",
        "power": 78,
        "level": 58,
        "price": 128531,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/20.webp",
        "class": "mage"
    },
    {
        "name": "Shaman Wand",
        "power": 55,
        "level": 69,
        "price": 117223,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/21.webp",
        "class": "mage"
    },
    {
        "name": "Shaman Staff",
        "power": 91,
        "level": 69,
        "price": 193417,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/22.webp",
        "class": "mage"
    },
    {
        "name": "Heated Staff",
        "power": 102,
        "level": 78,
        "price": 264101,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/23.webp",
        "class": "mage"
    },
    {
        "name": "Queens Spectre",
        "power": 112,
        "level": 85,
        "price": 335796,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/24.webp",
        "class": "mage"
    },
    {
        "name": "Neon Magic Wand",
        "power": 83,
        "level": 105,
        "price": 341721,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/25.webp",
        "class": "mage"
    },
    {
        "name": "Neon Magic Staff",
        "power": 137,
        "level": 105,
        "price": 563839,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/26.webp",
        "class": "mage"
    },
    {
        "name": "Egyptian Wand",
        "power": 110,
        "level": 140,
        "price": 710704,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/27.webp",
        "class": "mage"
    },
    {
        "name": "Egyptian Staff",
        "power": 182,
        "level": 140,
        "price": 1172662,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/28.webp",
        "class": "mage"
    },
    {
        "name": "Relic Wand",
        "power": 130,
        "level": 166,
        "price": 1097288,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/29.webp",
        "class": "mage"
    },
    {
        "name": "Relic Staff",
        "power": 215,
        "level": 166,
        "price": 1810526,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/30.webp",
        "class": "mage"
    }
]

static/statslab/Items-Info/mage_weapons.json (after)
[
    {
        "name": "Basic Wand",
        "power": 1,
        "level": 1,
        "price": 4,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/1.webp",
        "class": "mage"
    },
    {
        "name": "Wood Staff",
        "power": 2,
        "level": 1,
        "price": 6,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/2.webp",
        "class": "mage"
    },
    {
        "name": "Star Wand",
        "power": 3,
        "level": 1,
        "price": 61,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/3.webp",
        "class": "mage"
    },
    {
        "name": "Blue Sphere Wand",
        "power": 7,
        "level": 6,
        "price": 551,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/4.webp",
        "class": "mage"
    },
    {
        "name": "Blue Sphere Staff",
        "power": 12,
        "level": 6,
        "price": 910,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/5.webp",
        "class": "mage"
    },
    {
        "name": "Natures Staff",
        "power": 15,
        "level": 9,
        "price": 1748,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/6.webp",
        "class": "mage"
    },
    {
        "name": "Nightingale Wand",
        "power": 12,
        "level": 13,
        "price": 2238,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/7.webp",
        "class": "mage"
    },
    {
        "name": "Nightingale Staff",
        "power": 20,
        "level": 13,
        "price": 3693,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/8.webp",
        "class": "mage"
    },
    {
        "name": "Eagle Staff",
        "power": 23,
        "level": 15,
        "price": 5514,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/9.webp",
        "class": "mage"
    },
    {
        "name": "Reptile Wand",
        "power": 18,
        "level": 20,
        "price": 6424,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/10.webp",
        "class": "mage"
    },
    {
        "name": "Ocean Staff",
        "power": 38,
        "level": 27,
        "price": 20047,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/11.webp",
        "class": "mage"
    },
    {
        "name": "Night Glow Wand",
        "power": 25,
        "level": 30,
        "price": 15091,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/12.webp",
        "class": "mage"
    },
    {
        "name": "Winged Diamond Wand",
        "power": 29,
        "level": 35,
        "price": 22197,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/13.webp",
        "class": "mage"
    },
    {
        "name": "Tropical Staff",
        "power": 48,
        "level": 35,
        "price": 36626,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/14.webp",
        "class": "mage"
    },
    {
        "name": "Indian Wand",
        "power": 36,
        "level": 44,
        "price": 38945,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/15.webp",
        "class": "mage"
    },
    {
        "name": "Bat Wing Staff",
        "power": 59,
        "level": 44,
        "price": 64260,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/16.webp",
        "class": "mage"
    },
    {
        "name": "Heart Wand",
        "power": 41,
        "level": 50,
        "price": 54614,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/17.webp",
        "class": "mage"
    },
    {
        "name": "Heart Sceptor",
        "power": 68,
        "level": 50,
        "price": 90114,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/18.webp",
        "class": "mage"
    },
    {
        "name": "Wand of Blessings",
        "power": 47,
        "level": 58,
        "price": 77897,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/19.webp",
        "class": "mage"
    },
    {
        "name": "Spherical Staff",
        "power": 78,
        "level": 58,
        "price": 128531,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/20.webp",
        "class": "mage"
    },
    {
        "name": "Shaman Wand",
        "power": 55,
        "level": 69,
        "price": 117223,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/21.webp",
        "class": "mage"
    },
    {
        "name": "Shaman Staff",
        "power": 91,
        "level": 69,
        "price": 193417,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/22.webp",
        "class": "mage"
    },
    {
        "name": "Heated Staff",
        "power": 102,
        "level": 78,
        "price": 264101,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/23.webp",
        "class": "mage"
    },
    {
        "name": "Queens Spectre",
        "power": 112,
        "level": 85,
        "price": 335796,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/24.webp",
        "class": "mage"
    },
    {
        "name": "Neon Magic Wand",
        "power": 83,
        "level": 105,
        "price": 341721,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/25.webp",
        "class": "mage"
    },
    {
        "name": "Neon Magic Staff",
        "power": 137,
        "level": 105,
        "price": 563839,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/26.webp",
        "class": "mage"
    },
    {
        "name": "Egyptian Wand",
        "power": 110,
        "level": 140,
        "price": 710704,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/27.webp",
        "class": "mage"
    },
    {
        "name": "Egyptian Staff",
        "power": 182,
        "level": 140,
        "price": 1172662,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/28.webp",
        "class": "mage"
    },
    {
        "name": "Relic Wand",
        "power": 130,
        "level": 166,
        "price": 1097288,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/29.webp",
        "class": "mage"
    },
    {
        "name": "Relic Staff",
        "power": 215,
        "level": 166,
        "price": 1810526,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/30.webp",
        "class": "mage"
    },
    {
        "name": "Element Wand",
        "power": 141,
        "level": 180,
        "price": 1355307,
        "twohanded": false,
        "url": "Item-Images/mage-weapons/31.webp",
        "class": "mage"
    },
    {
        "name": "Element Staff",
        "power": 233,
        "level": 180,
        "price": 2236257,
        "twohanded": true,
        "url": "Item-Images/mage-weapons/32.webp",
        "class": "mage"
    }
]

static/statslab/Items-Info/mage_weapons.json (diff)
@@ -268,5 +268,23 @@
         "twohanded": true,
         "url": "Item-Images/mage-weapons/30.webp",
         "class": "mage"
+    },
+    {
+        "name": "Element Wand",
+        "power": 141,
+        "level": 180,
+        "price": 1355307,
+        "twohanded": false,
+        "url": "Item-Images/mage-weapons/31.webp",
+        "class": "mage"
+    },
+    {
+        "name": "Element Staff",
+        "power": 233,
+        "level": 180,
+        "price": 2236257,
+        "twohanded": true,
+        "url": "Item-Images/mage-weapons/32.webp",
+        "class": "mage"
     }
 ]
