static/statslab/Items-Info/mage_shoes.json (before)
[
    {
        "name": "Princess Slippers",
        "power": 4,
        "defense": 2,
        "level": 1,
        "price": 95,
        "url": "Item-Images/mage-shoes/1.webp",
        "class": "mage"
    },
    {
        "name": "Wizard Shoes",
        "power": 1,
        "defense": 10,
        "level": 7,
        "price": 1395,
        "url": "Item-Images/mage-shoes/2.webp",
        "class": "mage"
    },
    {
        "name": "Cursed Shoes",
        "power": 3,
        "defense": 12,
        "level": 12,
        "price": 2273,
        "url": "Item-Images/mage-shoes/3.webp",
        "class": "mage"
    },
    {
        "name": "Royal Boots",
        "power": 5,
        "defense": 40,
        "level": 48,
        "price": 51349,
        "url": "Item-Images/mage-shoes/4.webp",
        "class": "mage"
    },
    {
        "name": "Mechanical Rabbit Shoes",
        "power": 4,
        "defense": 45,
        "level": 53,
        "price": 69643,
        "url": "Item-Images/mage-shoes/5.webp",
        "class": "mage"
    },
    {
        "name": "Blue Crystal Shoes",
        "power": 5,
        "defense": 48,
        "level": 58,
        "price": 82412,
        "url": "Item-Images/mage-shoes/6.webp",
        "class": "mage"
    },
    {
        "name": "Neon Magic Shoes",
        "power": 5,
        "defense": 57,
        "level": 68,
        "price": 128761,
        "url": "Item-Images/mage-shoes/7.webp",
        "class": "mage"
    },
    {
        "name": "Egyptian Sandles",
        "power": 6,
        "defense": 70,
        "level": 85,
        "price": 219655,
        "url": "Item-Images/mage-shoes/8.webp",
        "class": "mage"
    },
    {
        "name": "Relic Boots",
        "power": 7,
        "defense": 83,
        "level": 102,
        "price": 342036,
        "url": "Item-Images/mage-shoes/9.webp",
        "class": "mage"
    }
]

static/statslab/Items-Info/mage_shoes.json (after)
[
    {
        "name": "Princess Slippers",
        "power": 4,
        "defense": 2,
        "level": 1,
        "price": 95,
        "url": "Item-Images/mage-shoes/1.webp",
        "class": "mage"
    },
    {
        "name": "Wizard Shoes",
        "power": 1,
        "defense": 10,
        "level": 7,
        "price": 1395,
        "url": "Item-Images/mage-shoes/2.webp",
        "class": "mage"
    },
    {
        "name": "Cursed Shoes",
        "power": 3,
        "defense": 12,
        "level": 12,
        "price": 2273,
        "url": "Item-Images/mage-shoes/3.webp",
        "class": "mage"
    },
    {
        "name": "Royal Boots",
        "power": 5,
        "defense": 40,
        "level": 48,
        "price": 51349,
        "url": "Item-Images/mage-shoes/4.webp",
        "class": "mage"
    },
    {
        "name": "Mechanical Rabbit Shoes",
        "power": 4,
        "defense": 45,
        "level": 53,
        "price": 69643,
        "url": "Item-Images/mage-shoes/5.webp",
        "class": "mage"
    },
    {
        "name": "Blue Crystal Shoes",
        "power": 5,
        "defense": 48,
        "level": 58,
        "price": 82412,
        "url": "Item-Images/mage-shoes/6.webp",
        "class": "mage"
    },
    {
        "name": "Neon Magic Shoes",
        "power": 5,
        "defense": 57,
        "level": 68,
        "price": 128761,
        "url": "Item-Images/mage-shoes/7.webp",
        "class": "mage"
    },
    {
        "name": "Egyptian Sandles",
        "power": 6,
        "defense": 70,
        "level": 85,
        "price": 219655,
        "url": "Item-Images/mage-shoes/8.webp",
        "class": "mage"
    },
    {
        "name": "Relic Boots",
        "power": 7,
        "defense": 83,
        "level": 102,
        "price": 342036,
        "url": "Item-Images/mage-shoes/9.webp",
        "class": "mage"
    },
    {
        "name": "Element Boots",
        "power": 9,
        "defense": 91,
        "level": 114,
        "price": 434691,
        "url": "Item-Images/mage-shoes/10.webp",
        "class": "mage"
    }
]

static/statslab/Items-Info/mage_shoes.json (diff)
@@ -79,5 +79,14 @@
         "price": 342036,
         "url": "Item-Images/mage-shoes/9.webp",
         "class": "mage"
+    },
+    {
+        "name": "Element Boots",
+        "power": 9,
+        "defense": 91,
+        "level": 114,
+        "price": 434691,
+        "url": "Item-Images/mage-shoes/10.webp",
+        "class": "mage"
     }
 ]
