static/statslab/Items-Info/monsters.json (before)
[
    {
        "name": "Green Bouncer",
        "attack": 1,
        "defense": 1,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/1.png"
    },
    {
        "name": "Green Bouncer Green beanie",
        "attack": 1,
        "defense": 1,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/2.png",
        "variant_def":5,
        "variant_atk":0
    },
    {
        "name": "Green Bouncer Half Coconut",
        "attack": 1,
        "defense": 1,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/3.png",
        "variant_def":26,
        "variant_atk":0
    },
    {
        "name": "Purple Bouncer",
        "attack": 3,
        "defense": 3,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/4.png"
    },
    {
        "name": "Green Walker",
        "attack": 7,
        "defense": 3,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/5.png"
    },
    {
        "name": "Green Walker Half Coconut",
        "attack": 7,
        "defense": 3,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/6.png",
        "variant_def":26,
        "variant_atk":0
    },
    {
        "name": "Green walker Detective Hat",
        "attack": 7,
        "defense": 3,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/7.png",
        "variant_def":10,
        "variant_atk":3
    },
    {
        "name": "Red Bouncer",
        "attack": 9,
        "defense": 7,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/8.png"
    },
    {
        "name": "Red Bouncer Sombrero",
        "attack": 9,
        "defense": 7,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/9.png",
        "variant_def":16,
        "variant_atk":5
    },
    {
        "name": "Yellow Hairy",
        "attack": 11,
        "defense": 10,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/10.png"
    },
    {
        "name": "Yellow Hairy Shades",
        "attack": 11,
        "defense": 10,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/11.png",
        "variant_def":3,
        "variant_atk":3
    },
    {
        "name": "Yellow Hairy Coon Hat",
        "attack": 11,
        "defense": 10,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/13.png",
        "variant_def":13,
        "variant_atk":1
    },
    {
        "name": "Yellow Hairy Half Ski Mask",
        "attack": 11,
        "defense": 10,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/12.png",
        "variant_def":8,
        "variant_atk":3
    },
    {
        "name": "Yellow Hairy Jester Hat",
        "attack": 11,
        "defense": 10,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/14.png",
        "variant_def":18,
        "variant_atk":8
    },
    {
        "name": "Yellow Hairy Monster Skull",
        "attack": 11,
        "defense": 10,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/15.png",
        "variant_def":43,
        "variant_atk":5
    },
    {
        "name": "Mushroom Squish",
        "attack": 18,
        "defense": 16,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/16.png"
    },
    {
        "name": "Mushroom Squish Laser Shades",
        "attack": 18,
        "defense": 16,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/17.png",
        "variant_def":20,
        "variant_atk":4
    },
    {
        "name": "Mushroom Ball",
        "attack": 24,
        "defense": 19,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/18.png"
    },
    {
        "name": "Mushroom Ball Shades",
        "attack": 24,
        "defense": 19,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/19.png",
        "variant_def":3,
        "variant_atk":3
    },
    {
        "name": "Mushroom Ball Half Coconut",
        "attack": 24,
        "defense": 19,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/20.png",
        "variant_def":26,
        "variant_atk":0
    },
    {
        "name": "Mushroom Ball Tiara",
        "attack": 24,
        "defense": 19,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/21.png",
        "variant_def":8,
        "variant_atk":7
    },
    {
        "name": "Mushroom Ball Pirate Hat",
        "attack": 24,
        "defense": 19,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/22.png",
        "variant_def":26,
        "variant_atk":6
    },
    {
        "name": "Crab",
        "attack": 27,
        "defense": 38,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/23.png"
    },
    {
        "name": "Crab Hair Flower",
        "attack": 27,
        "defense": 38,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/24.png",
        "variant_def":1,
        "variant_atk":0
    },
    {
        "name": "Crab Laser Shades",
        "attack": 27,
        "defense": 38,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/25.png",
        "variant_def":20,
        "variant_atk":4
    },
    {
        "name": "Orange Crazy",
        "attack": 55,
        "defense": 36,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/26.png"
    },
    {
        "name": "Orange Crazy Shades",
        "attack": 55,
        "defense": 36,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/27.png",
        "variant_def":3,
        "variant_atk":3
    },
    {
        "name": "Orange Crazy Monster Skull",
        "attack": 55,
        "defense": 36,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/28.png",
        "variant_def":43,
        "variant_atk":5
    },
    {
        "name": "Horned Monster",
        "attack": 63,
        "defense": 37,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/29.png"
    },
    {
        "name": "Pumpkin Creeper",
        "attack": 45,
        "defense": 30,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/30.png"
    },
    {
        "name": "Pumpkin Creeper Army Helmet",
        "attack": 45,
        "defense": 30,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/31.png",
        "variant_def":53,
        "variant_atk":6
    },
    {
        "name": "Yellow Puff Monster",
        "attack": 93,
        "defense": 12,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/32.png"
    },
    {
        "name": "Bouncing Mushroom",
        "attack": 84,
        "defense": 22,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/33.png"
    },
    {
        "name": "Bouncing Mushroom Pirate Hat",
        "attack": 84,
        "defense": 22,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/34.png",
        "variant_def":26,
        "variant_atk":6
    },
    {
        "name": "Bouncing Mushroom Pointed Pirate Hat",
        "attack": 84,
        "defense": 22,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/35.png",
        "variant_def":31,
        "variant_atk":6
    },
    {
        "name": "Aipster",
        "attack": 100,
        "defense": 33,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/36.png"
    },
    {
        "name": "Aipster sorcerer Hat",
        "attack": 100,
        "defense": 33,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/37.png",
        "variant_def":22,
        "variant_atk":7
    },
    {
        "name": "Aipster Coconut leaves Helmet",
        "attack": 100,
        "defense": 33,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/38.png",
        "variant_def":35,
        "variant_atk":3
    },
    {
        "name": "Aipster Racing Helmet",
        "attack": 100,
        "defense": 33,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/39.png",
        "variant_def":49,
        "variant_atk":4
    },
    {
        "name": "Aipster Bronze Helmet",
        "attack": 100,
        "defense": 33,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/40.png",
        "variant_def":65,
        "variant_atk":6
    },
    {
        "name": "Plant Monster",
        "attack": 108,
        "defense": 45,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/41.png"
    },
    {
        "name": "Great Frog",
        "attack": 120,
        "defense": 29,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/42.png"
    },
    {
        "name": "Great Frog Strong Bascket Helmet",
        "attack": 120,
        "defense": 29,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/43.png",
        "variant_def":59,
        "variant_atk":8
    },
    {
        "name": "Penguin",
        "attack": 155,
        "defense": 165,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/44.png"
    },
    {
        "name": "Penguin Knight",
        "attack": 155,
        "defense": 165,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/45.png",
        "variant_def":80,
        "variant_atk":8
    },
    {
        "name":"Sasquatch",
        "attack":248,
        "defense":44,
        "variant":false,
        "url":"static/statslab/Item-Images/monsters/46.png"
    },
    {
      "name": "Goo Cube",
      "attack": 330,
      "defense": 12,
      "variant": false,
      "url":"static/statslab/Item-Images/monsters/47.png"
    }
]

static/statslab/Items-Info/monsters.json (after)
[
    {
        "name": "Green Bouncer",
        "hp":12,
        "attack": 1,
        "defense": 1,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/1.png"
    },
    {
        "name": "Green Bouncer Green beanie",
        "hp":12,
        "attack": 1,
        "defense": 1,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/2.png",
        "variant_def":5,
        "variant_atk":0
    },
    {
        "name": "Green Bouncer Half Coconut",
        "hp":12,
        "attack": 1,
        "defense": 1,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/3.png",
        "variant_def":26,
        "variant_atk":0
    },
    {
        "name": "Purple Goo",
        "hp":16,
        "attack": 3,
        "defense": 3,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/4.png"
    },
    {
        "name": "Green Walker",
        "hp":28,
        "attack": 7,
        "defense": 3,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/5.png"
    },
    {
        "name": "Green Walker Half Coconut",
        "hp":28,
        "attack": 7,
        "defense": 3,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/6.png",
        "variant_def":26,
        "variant_atk":0
    },
    {
        "name": "Green walker Detective Hat",
        "hp":28,
        "attack": 7,
        "defense": 3,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/7.png",
        "variant_def":10,
        "variant_atk":3
    },
    {
        "name": "Red Bouncer",
        "hp":34,
        "attack": 9,
        "defense": 7,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/8.png"
    },
    {
        "name": "Red Bouncer Sombrero",
        "hp":34,
        "attack": 9,
        "defense": 7,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/9.png",
        "variant_def":16,
        "variant_atk":5
    },
    {
        "name": "Yellow Hairy",
        "hp":28,
        "attack": 11,
        "defense": 10,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/10.png"
    },
    {
        "name": "Yellow Hairy Shades",
        "hp":28,
        "attack": 11,
        "defense": 10,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/11.png",
        "variant_def":3,
        "variant_atk":3
    },
    {
        "name": "Yellow Hairy Coon Hat",
        "hp":28,
        "attack": 11,
        "defense": 10,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/13.png",
        "variant_def":13,
        "variant_atk":1
    },
    {
        "name": "Yellow Hairy Half Ski Mask",
        "hp":28,
        "attack": 11,
        "defense": 10,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/12.png",
        "variant_def":8,
        "variant_atk":3
    },
    {
        "name": "Yellow Hairy Jester Hat",
        "hp":28,
        "attack": 11,
        "defense": 10,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/14.png",
        "variant_def":18,
        "variant_atk":8
    },
    {
        "name": "Yellow Hairy Monster Skull",
        "hp":28,
        "attack": 11,
        "defense": 10,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/15.png",
        "variant_def":43,
        "variant_atk":5
    },
    {
        "name": "Mushroom Squish",
        "hp":24,
        "attack": 18,
        "defense": 16,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/16.png"
    },
    {
        "name": "Mushroom Squish Laser Shades",
        "hp":24,
        "attack": 18,
        "defense": 16,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/17.png",
        "variant_def":20,
        "variant_atk":4
    },
    {
        "name": "Mushroom Ball",
        "hp":48,
        "attack": 24,
        "defense": 19,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/18.png"
    },
    {
        "name": "Mushroom Ball Shades",
        "hp":48,
        "attack": 24,
        "defense": 19,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/19.png",
        "variant_def":3,
        "variant_atk":3
    },
    {
        "name": "Mushroom Ball Half Coconut",
        "hp":48,
        "attack": 24,
        "defense": 19,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/20.png",
        "variant_def":26,
        "variant_atk":0
    },
    {
        "name": "Mushroom Ball Tiara",
        "hp":48,
        "attack": 24,
        "defense": 19,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/21.png",
        "variant_def":8,
        "variant_atk":7
    },
    {
        "name": "Mushroom Ball Pirate Hat",
        "hp":48,
        "attack": 24,
        "defense": 19,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/22.png",
        "variant_def":26,
        "variant_atk":6
    },
    {
        "name": "Crab",
        "hp":72,
        "attack": 27,
        "defense": 38,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/23.png"
    },
    {
        "name": "Crab Hair Flower",
        "hp":72,
        "attack": 27,
        "defense": 38,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/24.png",
        "variant_def":1,
        "variant_atk":0
    },
    {
        "name": "Crab Laser Shades",
        "hp":72,
        "attack": 27,
        "defense": 38,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/25.png",
        "variant_def":20,
        "variant_atk":4
    },
    {
        "name": "Orange Crazy",
        "hp":100,
        "attack": 55,
        "defense": 36,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/26.png"
    },
    {
        "name": "Orange Crazy Shades",
        "hp":100,
        "attack": 55,
        "defense": 36,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/27.png",
        "variant_def":3,
        "variant_atk":3
    },
    {
        "name": "Orange Crazy Monster Skull",
        "hp":100,
        "attack": 55,
        "defense": 36,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/28.png",
        "variant_def":43,
        "variant_atk":5
    },
    {
        "name": "Horned Monster",
        "hp":110,
        "attack": 63,
        "defense": 37,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/29.png"
    },
    {
        "name": "Pumpkin Creeper",
        "hp":360,
        "attack": 45,
        "defense": 30,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/30.png"
    },
    {
        "name": "Pumpkin Creeper Army Helmet",
        "hp":360,
        "attack": 45,
        "defense": 30,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/31.png",
        "variant_def":53,
        "variant_atk":6
    },
    {
        "name": "Yellow Puff Monster",
        "hp":210,
        "attack": 93,
        "defense": 12,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/32.png"
    },
    {
        "name": "Bouncing Mushroom",
        "hp":240,
        "attack": 84,
        "defense": 22,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/33.png"
    },
    {
        "name": "Bouncing Mushroom Pirate Hat",
        "hp":240,
        "attack": 84,
        "defense": 22,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/34.png",
        "variant_def":26,
        "variant_atk":6
    },
    {
        "name": "Bouncing Mushroom Pointed Pirate Hat",
        "hp":240,
        "attack": 84,
        "defense": 22,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/35.png",
        "variant_def":31,
        "variant_atk":6
    },
    {
        "name": "Aipster",
        "hp":230,
        "attack": 100,
        "defense": 33,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/36.png"
    },
    {
        "name": "Aipster sorcerer Hat",
        "hp":230,
        "attack": 100,
        "defense": 33,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/37.png",
        "variant_def":22,
        "variant_atk":7
    },
    {
        "name": "Aipster Coconut leaves Helmet",
        "hp":230,
        "attack": 100,
        "defense": 33,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/38.png",
        "variant_def":35,
        "variant_atk":3
    },
    {
        "name": "Aipster Racing Helmet",
        "hp":230,
        "attack": 100,
        "defense": 33,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/39.png",
        "variant_def":49,
        "variant_atk":4
    },
    {
        "name": "Aipster Bronze Helmet",
        "hp":230,
        "attack": 100,
        "defense": 33,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/40.png",
        "variant_def":65,
        "variant_atk":6
    },
    {
        "name": "Plant Monster",
        "hp":460,
        "attack": 108,
        "defense": 45,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/41.png"
    },
    {
        "name": "Great Frog",
        "hp":910,
        "attack": 120,
        "defense": 29,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/42.png"
    },
    {
        "name": "Great Frog Strong Bascket Helmet",
        "hp":460,
        "attack": 120,
        "defense": 29,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/43.png",
        "variant_def":59,
        "variant_atk":8
    },
    {
        "name": "Penguin",
        "hp":95,
        "attack": 155,
        "defense": 165,
        "variant": false,
        "url":"static/statslab/Item-Images/monsters/44.png"
    },
    {
        "name": "Penguin Knight",
        "hp":95,
        "attack": 155,
        "defense": 165,
        "variant": true,
        "url":"static/statslab/Item-Images/monsters/45.png",
        "variant_def":80,
        "variant_atk":8
    },
    {
        "name":"Sasquatch",
        "hp":1150,
        "attack":248,
        "defense":44,
        "variant":false,
        "url":"static/statslab/Item-Images/monsters/46.png"
    },
    {
      "name": "Goo Cube",
      "hp":23000,
      "attack": 330,
      "defense": 12,
      "variant": false,
      "url":"static/statslab/Item-Images/monsters/47.png"
    }
]

static/statslab/Items-Info/monsters.json (diff)
@@ -1,6 +1,7 @@
 [
     {
         "name": "Green Bouncer",
+        "hp":12,
         "attack": 1,
         "defense": 1,
         "variant": false,
@@ -8,6 +9,7 @@
     },
     {
         "name": "Green Bouncer Green beanie",
+        "hp":12,
         "attack": 1,
         "defense": 1,
         "variant": true,
@@ -17,6 +19,7 @@
     },
     {
         "name": "Green Bouncer Half Coconut",
+        "hp":12,
         "attack": 1,
         "defense": 1,
         "variant": true,
@@ -25,7 +28,8 @@
         "variant_atk":0
     },
     {
-        "name": "Purple Bouncer",
+        "name": "Purple Goo",
+        "hp":16,
         "attack": 3,
         "defense": 3,
         "variant": false,
@@ -33,6 +37,7 @@
     },
     {
         "name": "Green Walker",
+        "hp":28,
         "attack": 7,
         "defense": 3,
         "variant": false,
@@ -40,6 +45,7 @@
     },
     {
         "name": "Green Walker Half Coconut",
+        "hp":28,
         "attack": 7,
         "defense": 3,
         "variant": true,
@@ -49,6 +55,7 @@
     },
     {
         "name": "Green walker Detective Hat",
+        "hp":28,
         "attack": 7,
         "defense": 3,
         "variant": true,
@@ -58,6 +65,7 @@
     },
     {
         "name": "Red Bouncer",
+        "hp":34,
         "attack": 9,
         "defense": 7,
         "variant": false,
@@ -65,6 +73,7 @@
     },
     {
         "name": "Red Bouncer Sombrero",
+        "hp":34,
         "attack": 9,
         "defense": 7,
         "variant": true,
@@ -74,6 +83,7 @@
     },
     {
         "name": "Yellow Hairy",
+        "hp":28,
         "attack": 11,
         "defense": 10,
         "variant": false,
@@ -81,6 +91,7 @@
     },
     {
         "name": "Yellow Hairy Shades",
+        "hp":28,
         "attack": 11,
         "defense": 10,
         "variant": true,
@@ -90,6 +101,7 @@
     },
     {
         "name": "Yellow Hairy Coon Hat",
+        "hp":28,
         "attack": 11,
         "defense": 10,
         "variant": true,
@@ -99,6 +111,7 @@
     },
     {
         "name": "Yellow Hairy Half Ski Mask",
+        "hp":28,
         "attack": 11,
         "defense": 10,
         "variant": true,
@@ -108,6 +121,7 @@
     },
     {
         "name": "Yellow Hairy Jester Hat",
+        "hp":28,
         "attack": 11,
         "defense": 10,
         "variant": true,
@@ -117,6 +131,7 @@
     },
     {
         "name": "Yellow Hairy Monster Skull",
+        "hp":28,
         "attack": 11,
         "defense": 10,
         "variant": true,
@@ -126,6 +141,7 @@
     },
     {
         "name": "Mushroom Squish",
+        "hp":24,
         "attack": 18,
         "defense": 16,
         "variant": false,
@@ -133,6 +149,7 @@
     },
     {
         "name": "Mushroom Squish Laser Shades",
+        "hp":24,
         "attack": 18,
         "defense": 16,
         "variant": true,
@@ -142,6 +159,7 @@
     },
     {
         "name": "Mushroom Ball",
+        "hp":48,
         "attack": 24,
         "defense": 19,
         "variant": false,
@@ -149,6 +167,7 @@
     },
     {
         "name": "Mushroom Ball Shades",
+        "hp":48,
         "attack": 24,
         "defense": 19,
         "variant": true,
@@ -158,6 +177,7 @@
     },
     {
         "name": "Mushroom Ball Half Coconut",
+        "hp":48,
         "attack": 24,
         "defense": 19,
         "variant": true,
@@ -167,6 +187,7 @@
     },
     {
         "name": "Mushroom Ball Tiara",
+        "hp":48,
         "attack": 24,
         "defense": 19,
         "variant": true,
@@ -176,6 +197,7 @@
     },
     {
         "name": "Mushroom Ball Pirate Hat",
+        "hp":48,
         "attack": 24,
         "defense": 19,
         "variant": true,
@@ -185,6 +207,7 @@
     },
     {
         "name": "Crab",
+        "hp":72,
         "attack": 27,
         "defense": 38,
         "variant": false,
@@ -192,6 +215,7 @@
     },
     {
         "name": "Crab Hair Flower",
+        "hp":72,
         "attack": 27,
         "defense": 38,
         "variant": true,
@@ -201,6 +225,7 @@
     },
     {
         "name": "Crab Laser Shades",
+        "hp":72,
         "attack": 27,
         "defense": 38,
         "variant": true,
@@ -210,6 +235,7 @@
     },
     {
         "name": "Orange Crazy",
+        "hp":100,
         "attack": 55,
         "defense": 36,
         "variant": false,
@@ -217,6 +243,7 @@
     },
     {
         "name": "Orange Crazy Shades",
+        "hp":100,
         "attack": 55,
         "defense": 36,
         "variant": true,
@@ -226,6 +253,7 @@
     },
     {
         "name": "Orange Crazy Monster Skull",
+        "hp":100,
         "attack": 55,
         "defense": 36,
         "variant": true,
@@ -235,6 +263,7 @@
     },
     {
         "name": "Horned Monster",
+        "hp":110,
         "attack": 63,
         "defense": 37,
         "variant": false,
@@ -242,6 +271,7 @@
     },
     {
         "name": "Pumpkin Creeper",
+        "hp":360,
         "attack": 45,
         "defense": 30,
         "variant": false,
@@ -249,6 +279,7 @@
     },
     {
         "name": "Pumpkin Creeper Army Helmet",
+        "hp":360,
         "attack": 45,
         "defense": 30,
         "variant": true,
@@ -258,6 +289,7 @@
     },
     {
         "name": "Yellow Puff Monster",
+        "hp":210,
         "attack": 93,
         "defense": 12,
         "variant": false,
@@ -265,6 +297,7 @@
     },
     {
         "name": "Bouncing Mushroom",
+        "hp":240,
         "attack": 84,
         "defense": 22,
         "variant": false,
@@ -272,6 +305,7 @@
     },
     {
         "name": "Bouncing Mushroom Pirate Hat",
+        "hp":240,
         "attack": 84,
         "defense": 22,
         "variant": true,
@@ -281,6 +315,7 @@
     },
     {
         "name": "Bouncing Mushroom Pointed Pirate Hat",
+        "hp":240,
         "attack": 84,
         "defense": 22,
         "variant": true,
@@ -290,6 +325,7 @@
     },
     {
         "name": "Aipster",
+        "hp":230,
         "attack": 100,
         "defense": 33,
         "variant": false,
@@ -297,6 +333,7 @@
     },
     {
         "name": "Aipster sorcerer Hat",
+        "hp":230,
         "attack": 100,
         "defense": 33,
         "variant": true,
@@ -306,6 +343,7 @@
     },
     {
         "name": "Aipster Coconut leaves Helmet",
+        "hp":230,
         "attack": 100,
         "defense": 33,
         "variant": true,
@@ -315,6 +353,7 @@
     },
     {
         "name": "Aipster Racing Helmet",
+        "hp":230,
         "attack": 100,
         "defense": 33,
         "variant": true,
@@ -324,6 +363,7 @@
     },
     {
         "name": "Aipster Bronze Helmet",
+        "hp":230,
         "attack": 100,
         "defense": 33,
         "variant": true,
@@ -333,6 +373,7 @@
     },
     {
         "name": "Plant Monster",
+        "hp":460,
         "attack": 108,
         "defense": 45,
         "variant": false,
@@ -340,6 +381,7 @@
     },
     {
         "name": "Great Frog",
+        "hp":910,
         "attack": 120,
         "defense": 29,
         "variant": false,
@@ -347,6 +389,7 @@
     },
     {
         "name": "Great Frog Strong Bascket Helmet",
+        "hp":460,
         "attack": 120,
         "defense": 29,
         "variant": true,
@@ -356,6 +399,7 @@
     },
     {
         "name": "Penguin",
+        "hp":95,
         "attack": 155,
         "defense": 165,
         "variant": false,
@@ -363,6 +407,7 @@
     },
     {
         "name": "Penguin Knight",
+        "hp":95,
         "attack": 155,
         "defense": 165,
         "variant": true,
@@ -372,6 +417,7 @@
     },
     {
         "name":"Sasquatch",
+        "hp":1150,
         "attack":248,
         "defense":44,
         "variant":false,
@@ -379,6 +425,7 @@
     },
     {
       "name": "Goo Cube",
+      "hp":23000,
       "attack": 330,
       "defense": 12,
       "variant": false,
