static/statslab/Items-Info/player_quotes.json (before)
{
    "Aerol": [
        "Mcdolibee business company that's make your day happy",
        "imagine I wait for her",
        "Rent a girlfriend in japan"
    ],
    "Ali": [
        "mhmm"
    ],
    "Ayden": [
        "Oh my goodness gracious...."
    ],
    "A3lx": [
        "lol i should've just check rflx's formula in the code he have lmfao ",
        "many people prolly didnt know abt the game lol",
        "The new nividia graphic drivers sux",
        "my brain  doesn't brain anymore",
        "day 1 of requesting Oasis to change their name to Potatoes",
        "people call me a hacker by looking in the google console",
        "day 2 of asking !!!!zorous to give me his account",
        "i like that 69 ",
        "na i got some extra $$$"
    ],
    "Basty": [
        "Give me pilot plspls",
        "Gayfriend?"
    ],
    "Bliz51": [
        "Hi, come to snow area to redeem your gift"
    ],
    "BlueHairedDirt": [
        "NAAAH",
        "kekw",
        "hello dicher",
        "con is the gae one"
    ],
    "Cooldicher": [
        "He bought the bullhorn to ask me out",
        "i can see RFLX lurking",
        "ew whose this!  zorous???  i only know RFLX",
        "RFLX lying",
        "i can't tell which RFLX added that reaction",
        "life is full of roblos",
        "smash",
        "hi gays",
        "i refuse to believe that blue has a girlfriend",
        "resale my stick",
        "ill keep ya uodated",
        "let us cook",
        "day 1 of requesting Oasis to change their name to Potatoes",
        "dont introduce me to madness ~~rn",
        "lemme give you a slop",
        "no, no, ill take you to my shop",
        "chicken butt"
    ],
    "Connoisseur": [
        "I'd rather get 100 umbrellas every single hour rather than gettin halberd",
        "oh no step bro needs help"
    ],
    "Croned": [
        "Bring back my Aipsters"
    ],
    "Dan1610": [
        "I just realized its not gay if you say no homo after doing weird stuff",
        "Im straighter than the world Trade Center"
    ],
    "Elgy": [
        "Cowboys are bad",
        "I want mine to be called Elgy's Fishing Pole",
        "I gave people fishing poles",
        "critical hits are useless",
        "if life gives you lemons, shove them up your a**"
    ],
    "Enchong": [
        "Mommy issues"
    ],
    "Fishurn": [
        "My internet is slower than a grandma on a wheelchair",
        "Im more terrible, trust me",
        "bibidi bibidi dom no no bibidi bibidi honk honk",
        "no im RFLX",
        "i wonder if zorous talks to his own schizophrenia and then they both talk about the bot stuff",
        "so vivian and scarlet goes on",
       "how do i clear my search history without telling anybody",
        "im gay"
    ],
    "FluffTheFox": [
        "Oof",
        "Taco",
        "Straight people are more gay then gay people that's why",
        "Interesting",
        "was it gay to give it a try lol",
        "that's kinda gay"
    ],
    "FriedMyRice": [
        "I couldn't last more than 5 minutes. My legs would get numb.",
        "Hey HeyHeyy",
        "Guys my throat kinda hurts.",
        "Gonna ping the wrong RFLX at some point",
        "I'm RFLX btw'"
    ],
    "Goldenaholic": [
        "Warriors continue to grow stronger they'd just surpass every class"
    ],
    "G1ock": [
        "gay"
    ],
    "HelloWorld": [
        "Ask dicher",
        "And then u will run nonstop",
        "we were cooking"
    ],
    "Heyheyy": [
        "hello Fluffy",
        "basty nub",
        "Hello Riceyyyy"
    ],
    "IKayX": [
        "Fr cuz they like to r-de my m--t"
    ],
    "Infinite_Void": [
        "Back in my inventory*",
        "Unless I fall asleep first",
        "I just want everyone to have fun",
        "Prices don't really bother me, I just need large volumes",
        "I'll buy all of them",
        "I'll buy the rest",
        "Want some tickets?"
    ],
    "J": [
        "I'm blind"
    ],
    "Kobzakie": [
        "I just like coin burner instead",
        "Maybe i want coin burner"
    ],
    "Krypty": [
        "Dont waste tickets on hoes",
        "Gays aint allowed",
        "please",
        "ABATAKAAAAAAAAAAAAAAAM",
        "rookie numbers",
        "if life gives you lemons, you flip them for tix",
        "we give deimos you give hank"
    ],
    "Mario": [
        "I accept your aopololgy",
        "You little fruit bat",
        "U didnt know i like men too?",
        "I'll make you my baby girl, give you 5 tickets...",
        "I definitely want to do it",
        "Who?   Ah.     Banneded",
        "More Dex!"
    ],
    "Ph4nt0m": [
        "IKayX try not to create a argument challenge in discord (impossible)"
    ],
    "Rafsan": [
        "yes"
    ],
    "Ranz": [
        "I love dicher content hehe im a big simp i mean big fan"
    ],
    "RaviDavi": [
        "Maybe I need to log off for another 3 days again hahaha",
        "Yea nothing unexpected",
        "no coins for you"
    ],
    "Robby": [
        "Should be Friday"
        
    ],
    "RFLX": [
        "Suspicious",
        "please stop        me cat        meow.",
        "Hi Flooff",
        "free 69 coins",
        "stop identifying them warriors",
        "grinding feels like a punishment",
        "Damn my brain got disconnected",
        "FPS goes SPF"
    ],
    "SinisterPotatoe": [
        "I prefer your mom (jk)",
        "Thanks tater :3",
        "day 1 of requesting Oasis to change their name to Potatoes"
    ],
    "Taty": [
        "Don't give robby any idea on adding beer to the game",
        "interesting"
    ],
    "ToonX": [
        "Today you may be not a gay tomorrow you may become a gey",
        "Hello gays",
        "Who is toonx?",
        "And I'll tell you all about it when I see you again",
        "Wow that is so cool",
        "Bye gays",
        "Who said that I took 20inch once more than 24 hours",
        "I will never a third wheel cause I have three legs"
    ],
    "TwinsTiger": [
        "hey rafsan looks like united drew with liverpool",
        "RFLX DAMN",
        "Hello Agency against Hank Wimbleton",
        "I want Deimos back!"
    ],
    "Winturd": [
        "Bro its a 2D game its not meant to be realistic"
    ],
    "Zorous": [
        "I bet my 2 testicals that its true",
        "Once tix goes to 69k... its gonna fun as hell then im gonna be selling tix",
        "Im gonna ask A3lx to be my gf",
        "okay now whos the rflx?",
        "why are u asking that.. its not possible to change the names"
    ],
    "3rtybirdy3": [
        "If you dont know anything about it, dont talk"
    ]
}

static/statslab/Items-Info/player_quotes.json (after)
{
    "Aerol": [
        "Mcdolibee business company that's make your day happy",
        "imagine I wait for her",
        "Rent a girlfriend in japan"
    ],
    "Ali": [
        "mhmm"
    ],
    "Ayden": [
        "Oh my goodness gracious...."
    ],
    "A3lx": [
        "lol i should've just check rflx's formula in the code he have lmfao ",
        "many people prolly didnt know abt the game lol",
        "The new nividia graphic drivers sux",
        "my brain  doesn't brain anymore",
        "day 1 of requesting Oasis to change their name to Potatoes",
        "people call me a hacker by looking in the google console",
        "day 2 of asking !!!!zorous to give me his account",
        "i like that 69 ",
        "na i got some extra $$$"
    ],
    "Basty": [
        "Give me pilot plspls",
        "Gayfriend?"
    ],
    "Bliz51": [
        "Hi, come to snow area to redeem your gift"
    ],
    "BlueHairedDirt": [
        "NAAAH",
        "kekw",
        "hello dicher",
        "con is the gae one"
    ],
    "Cooldicher": [
        "He bought the bullhorn to ask me out",
        "i can see RFLX lurking",
        "ew whose this!  zorous???  i only know RFLX",
        "RFLX lying",
        "i can't tell which RFLX added that reaction",
        "life is full of roblos",
        "smash",
        "hi gays",
        "i refuse to believe that blue has a girlfriend",
        "resale my stick",
        "ill keep ya uodated",
        "let us cook",
        "day 1 of requesting Oasis to change their name to Potatoes",
        "dont introduce me to madness ~~rn",
        "lemme give you a slop",
        "no, no, ill take you to my shop",
        "chicken butt"
    ],
    "Connoisseur": [
        "I'd rather get 100 umbrellas every single hour rather than gettin halberd",
        "oh no step bro needs help"
    ],
    "Croned": [
        "Bring back my Aipsters"
    ],
    "Dan1610": [
        "I just realized its not gay if you say no homo after doing weird stuff",
        "Im straighter than the world Trade Center"
    ],
    "Elgy": [
        "Cowboys are bad",
        "I want mine to be called Elgy's Fishing Pole",
        "I gave people fishing poles",
        "critical hits are useless",
        "if life gives you lemons, shove them up your a**"
    ],
    "Enchong": [
        "Mommy issues"
    ],
    "Fishurn": [
        "My internet is slower than a grandma on a wheelchair",
        "Im more terrible, trust me",
        "bibidi bibidi dom no no bibidi bibidi honk honk",
        "no im RFLX",
        "i wonder if zorous talks to his own schizophrenia and then they both talk about the bot stuff",
        "so vivian and scarlet goes on",
       "how do i clear my search history without telling anybody",
        "im gay"
    ],
    "FluffTheFox": [
        "Oof",
        "Taco",
        "Straight people are more gay then gay people that's why",
        "Interesting",
        "was it gay to give it a try lol",
        "that's kinda gay"
    ],
    "FriedMyRice": [
        "I couldn't last more than 5 minutes. My legs would get numb.",
        "Hey HeyHeyy",
        "Guys my throat kinda hurts.",
        "Gonna ping the wrong RFLX at some point",
        "I'm RFLX btw'"
    ],
    "Goldenaholic": [
        "Warriors continue to grow stronger they'd just surpass every class"
    ],
    "G1ock": [
        "gay"
    ],
    "HelloWorld": [
        "Ask dicher",
        "And then u will run nonstop",
        "we were cooking"
    ],
    "Heyheyy": [
        "hello Fluffy",
        "basty nub",
        "Hello Riceyyyy"
    ],
    "IKayX": [
        "Fr cuz they like to r-de my m--t"
    ],
    "Infinite_Void": [
        "Back in my inventory*",
        "Unless I fall asleep first",
        "I just want everyone to have fun",
        "Prices don't really bother me, I just need large volumes",
        "I'll buy all of them",
        "I'll buy the rest",
        "Want some tickets?"
    ],
    "J": [
        "I'm blind"
    ],
    "Kobzakie": [
        "I just like coin burner instead",
        "Maybe i want coin burner"
    ],
    "Krypty": [
        "Dont waste tickets on hoes",
        "Gays aint allowed",
        "please",
        "ABATAKAAAAAAAAAAAAAAAM",
        "rookie numbers",
        "if life gives you lemons, you flip them for tix",
        "we give deimos you give hank",
        "i took a loan from fishurn for 0.3 inches"
    ],
    "Mario": [
        "I accept your aopololgy",
        "You little fruit bat",
        "U didnt know i like men too?",
        "I'll make you my baby girl, give you 5 tickets...",
        "I definitely want to do it",
        "Who?   Ah.     Banneded",
        "More Dex!"
    ],
    "Ph4nt0m": [
        "IKayX try not to create a argument challenge in discord (impossible)"
    ],
    "Rafsan": [
        "yes"
    ],
    "Ranz": [
        "I love dicher content hehe im a big simp i mean big fan"
    ],
    "RaviDavi": [
        "Maybe I need to log off for another 3 days again hahaha",
        "Yea nothing unexpected",
        "no coins for you"
    ],
    "Robby": [
        "Should be Friday"
        
    ],
    "RFLX": [
        "Suspicious",
        "please stop        me cat        meow.",
        "Hi Flooff",
        "free 69 coins",
        "stop identifying them warriors",
        "grinding feels like a punishment",
        "Damn my brain got disconnected",
        "FPS goes SPF"
    ],
    "SinisterPotatoe": [
        "I prefer your mom (jk)",
        "Thanks tater :3",
        "day 1 of requesting Oasis to change their name to Potatoes"
    ],
    "Taty": [
        "Don't give robby any idea on adding beer to the game",
        "interesting"
    ],
    "ToonX": [
        "Today you may be not a gay tomorrow you may become a gey",
        "Hello gays",
        "Who is toonx?",
        "And I'll tell you all about it when I see you again",
        "Wow that is so cool",
        "Bye gays",
        "Who said that I took 20inch once more than 24 hours",
        "I will never a third wheel cause I have three legs"
    ],
    "TwinsTiger": [
        "hey rafsan looks like united drew with liverpool",
        "RFLX DAMN",
        "Hello Agency against Hank Wimbleton",
        "I want Deimos back!"
    ],
    "Winturd": [
        "Bro its a 2D game its not meant to be realistic"
    ],
    "Zorous": [
        "I bet my 2 testicals that its true",
        "Once tix goes to 69k... its gonna fun as hell then im gonna be selling tix",
        "Im gonna ask A3lx to be my gf",
        "okay now whos the rflx?",
        "why are u asking that.. its not possible to change the names",
        "if you show me yours, ill show you mine"
    ],
    "3rtybirdy3": [
        "If you dont know anything about it, dont talk"
    ]
}

static/statslab/Items-Info/player_quotes.json (diff)
@@ -141,7 +141,8 @@
         "ABATAKAAAAAAAAAAAAAAAM",
         "rookie numbers",
         "if life gives you lemons, you flip them for tix",
-        "we give deimos you give hank"
+        "we give deimos you give hank",
+        "i took a loan from fishurn for 0.3 inches"
     ],
     "Mario": [
         "I accept your aopololgy",
@@ -213,7 +214,8 @@
         "Once tix goes to 69k... its gonna fun as hell then im gonna be selling tix",
         "Im gonna ask A3lx to be my gf",
         "okay now whos the rflx?",
-        "why are u asking that.. its not possible to change the names"
+        "why are u asking that.. its not possible to change the names",
+        "if you show me yours, ill show you mine"
     ],
     "3rtybirdy3": [
         "If you dont know anything about it, dont talk"
