static/statslab/Items-Info/warrior_helmets.json (before)
[
    {
        "name": "Hair Flower",
        "power": 0,
        "defense": 1,
        "level": 1,
        "price": 4,
        "url": "Item-Images/warrior-helmets/1.webp",
        "class": "warrior"
    },
    {
        "name": "Shades",
        "power": 3,
        "defense": 3,
        "level": 1,
        "price": 96,
        "url": "Item-Images/warrior-helmets/2.webp",
        "class": "warrior"
    },
    {
        "name": "Red Beanie",
        "power": 0,
        "defense": 8,
        "level": 4,
        "price": 780,
        "url": "Item-Images/warrior-helmets/3.webp",
        "class": "warrior"
    },
    {
        "name": "Paper Bag",
        "power": 1,
        "defense": 8,
        "level": 5,
        "price": 782,
        "url": "Item-Images/warrior-helmets/4.webp",
        "class": "warrior"
    },
    {
        "name": "Charm Hat",
        "power": 0,
        "defense": 10,
        "level": 6,
        "price": 1393,
        "url": "Item-Images/warrior-helmets/5.webp",
        "class": "warrior"
    },
    {
        "name": "Half Ski Mask",
        "power": 3,
        "defense": 8,
        "level": 7,
        "price": 815,
        "url": "Item-Images/warrior-helmets/6.webp",
        "class": "warrior"
    },
    {
        "name": "Full Ski Mask",
        "power": 4,
        "defense": 9,
        "level": 10,
        "price": 1133,
        "url": "Item-Images/warrior-helmets/7.webp",
        "class": "warrior"
    },
    {
        "name": "Clown Mask",
        "power": 4,
        "defense": 12,
        "level": 13,
        "price": 2000,
        "url": "Item-Images/warrior-helmets/26.webp",
        "class": "warrior"
    },
    {
        "name": "Half Coconut",
        "power": 0,
        "defense": 26,
        "level": 25,
        "price": 16711,
        "url": "Item-Images/warrior-helmets/8.webp",
        "class": "warrior"
    },
    {
        "name": "Leather Helmet",
        "power": 3,
        "defense": 25,
        "level": 28,
        "price": 15126,
        "url": "Item-Images/warrior-helmets/9.webp",
        "class": "warrior"
    },
    {
        "name": "Pumpkin Helmet",
        "power": 4,
        "defense": 28,
        "level": 32,
        "price": 20332,
        "url": "Item-Images/warrior-helmets/10.webp",
        "class": "warrior"
    },
    {
        "name": "Coconut Helmet",
        "power": 1,
        "defense": 32,
        "level": 34,
        "price": 28674,
        "url": "Item-Images/warrior-helmets/11.webp",
        "class": "warrior"
    },
    {
        "name": "Coconut Leaves Helmet",
        "power": 3,
        "defense": 35,
        "level": 40,
        "price": 36229,
        "url": "Item-Images/warrior-helmets/12.webp",
        "class": "warrior"
    },
    {
        "name": "Monster Skull",
        "power": 5,
        "defense": 43,
        "level": 52,
        "price": 61945,
        "url": "Item-Images/warrior-helmets/13.webp",
        "class": "warrior"
    },
    {
        "name": "Racing Helmet",
        "power": 4,
        "defense": 49,
        "level": 58,
        "price": 86885,
        "url": "Item-Images/warrior-helmets/14.webp",
        "class": "warrior"
    },
    {
        "name": "Blue Face Helmet",
        "power": 5,
        "defense": 54,
        "level": 65,
        "price": 111893,
        "url": "Item-Images/warrior-helmets/15.webp",
        "class": "warrior"
    },
    {
        "name": "Roman Helmet",
        "power": 6,
        "defense": 63,
        "level": 77,
        "price": 160272,
        "url": "Item-Images/warrior-helmets/16.webp",
        "class": "warrior"
    },
    {
        "name": "Bronze Helmet",
        "power": 6,
        "defense": 65,
        "level": 79,
        "price": 181196,
        "url": "Item-Images/warrior-helmets/17.webp",
        "class": "warrior"
    },
    {
        "name": "Sugarloaf Helmet",
        "power": 7,
        "defense": 70,
        "level": 86,
        "price": 219759,
        "url": "Item-Images/warrior-helmets/18.webp",
        "class": "warrior"
    },
    {
        "name": "Knight Helmet",
        "power": 8,
        "defense": 80,
        "level": 100,
        "price": 310975,
        "url": "Item-Images/warrior-helmets/19.webp",
        "class": "warrior"
    },
    {
        "name": "Stone Helmet",
        "power": 9,
        "defense": 86,
        "level": 108,
        "price": 375375,
        "url": "Item-Images/warrior-helmets/20.webp",
        "class": "warrior"
    },
    {
        "name": "Gold Helmet",
        "power": 10,
        "defense": 93,
        "level": 118,
        "price": 460125,
        "url": "Item-Images/warrior-helmets/21.webp",
        "class": "warrior"
    },
    {
        "name": "Horned Helmet",
        "power": 12,
        "defense": 100,
        "level": 128,
        "price": 555992,
        "url": "Item-Images/warrior-helmets/22.webp",
        "class": "warrior"
    },
    {
        "name": "Samurai Helmet",
        "power": 13,
        "defense": 109,
        "level": 140,
        "price": 695603,
        "url": "Item-Images/warrior-helmets/23.webp",
        "class": "warrior"
    },
    {
        "name": "Cobalt Helmet",
        "defense": 118,
        "power": 14,
        "level": 152,
        "price": 854934,
        "url": "Item-Images/warrior-helmets/24.webp",
        "class": "warrior"
    },
    {
        "name": "Cone Helmet",
        "defense": 124,
        "power": 14,
        "level": 160,
        "price": 972340,
        "url": "Item-Images/warrior-helmets/25.webp",
        "class": "warrior"
    },
    {
        "name": "Magnesium Helmet",
        "defense": 135,
        "power": 15,
        "level": 174,
        "price": 1212704,
        "url": "Item-Images/warrior-helmets/27.webp",
        "class": "warrior"
    }
]

static/statslab/Items-Info/warrior_helmets.json (after)
[
    {
        "name": "Hair Flower",
        "power": 0,
        "defense": 1,
        "level": 1,
        "price": 4,
        "url": "Item-Images/warrior-helmets/1.webp",
        "class": "warrior"
    },
    {
        "name": "Shades",
        "power": 3,
        "defense": 3,
        "level": 1,
        "price": 96,
        "url": "Item-Images/warrior-helmets/2.webp",
        "class": "warrior"
    },
    {
        "name": "Red Beanie",
        "power": 0,
        "defense": 8,
        "level": 4,
        "price": 780,
        "url": "Item-Images/warrior-helmets/3.webp",
        "class": "warrior"
    },
    {
        "name": "Paper Bag",
        "power": 1,
        "defense": 8,
        "level": 5,
        "price": 782,
        "url": "Item-Images/warrior-helmets/4.webp",
        "class": "warrior"
    },
    {
        "name": "Charm Hat",
        "power": 0,
        "defense": 10,
        "level": 6,
        "price": 1393,
        "url": "Item-Images/warrior-helmets/5.webp",
        "class": "warrior"
    },
    {
        "name": "Half Ski Mask",
        "power": 3,
        "defense": 8,
        "level": 7,
        "price": 815,
        "url": "Item-Images/warrior-helmets/6.webp",
        "class": "warrior"
    },
    {
        "name": "Full Ski Mask",
        "power": 4,
        "defense": 9,
        "level": 10,
        "price": 1133,
        "url": "Item-Images/warrior-helmets/7.webp",
        "class": "warrior"
    },
    {
        "name": "Clown Mask",
        "power": 4,
        "defense": 12,
        "level": 13,
        "price": 2000,
        "url": "Item-Images/warrior-helmets/26.webp",
        "class": "warrior"
    },
    {
        "name": "Half Coconut",
        "power": 0,
        "defense": 26,
        "level": 25,
        "price": 16711,
        "url": "Item-Images/warrior-helmets/8.webp",
        "class": "warrior"
    },
    {
        "name": "Leather Helmet",
        "power": 3,
        "defense": 25,
        "level": 28,
        "price": 15126,
        "url": "Item-Images/warrior-helmets/9.webp",
        "class": "warrior"
    },
    {
        "name": "Pumpkin Helmet",
        "power": 4,
        "defense": 28,
        "level": 32,
        "price": 20332,
        "url": "Item-Images/warrior-helmets/10.webp",
        "class": "warrior"
    },
    {
        "name": "Coconut Helmet",
        "power": 1,
        "defense": 32,
        "level": 34,
        "price": 28674,
        "url": "Item-Images/warrior-helmets/11.webp",
        "class": "warrior"
    },
    {
        "name": "Coconut Leaves Helmet",
        "power": 3,
        "defense": 35,
        "level": 40,
        "price": 36229,
        "url": "Item-Images/warrior-helmets/12.webp",
        "class": "warrior"
    },
    {
        "name": "Monster Skull",
        "power": 5,
        "defense": 43,
        "level": 52,
        "price": 61945,
        "url": "Item-Images/warrior-helmets/13.webp",
        "class": "warrior"
    },
    {
        "name": "Racing Helmet",
        "power": 4,
        "defense": 49,
        "level": 58,
        "price": 86885,
        "url": "Item-Images/warrior-helmets/14.webp",
        "class": "warrior"
    },
    {
        "name": "Blue Face Helmet",
        "power": 5,
        "defense": 54,
        "level": 65,
        "price": 111893,
        "url": "Item-Images/warrior-helmets/15.webp",
        "class": "warrior"
    },
    {
        "name": "Roman Helmet",
        "power": 6,
        "defense": 63,
        "level": 77,
        "price": 160272,
        "url": "Item-Images/warrior-helmets/16.webp",
        "class": "warrior"
    },
    {
        "name": "Bronze Helmet",
        "power": 6,
        "defense": 65,
        "level": 79,
        "price": 181196,
        "url": "Item-Images/warrior-helmets/17.webp",
        "class": "warrior"
    },
    {
        "name": "Sugarloaf Helmet",
        "power": 7,
        "defense": 70,
        "level": 86,
        "price": 219759,
        "url": "Item-Images/warrior-helmets/18.webp",
        "class": "warrior"
    },
    {
        "name": "Knight Helmet",
        "power": 8,
        "defense": 80,
        "level": 100,
        "price": 310975,
        "url": "Item-Images/warrior-helmets/19.webp",
        "class": "warrior"
    },
    {
        "name": "Stone Helmet",
        "power": 9,
        "defense": 86,
        "level": 108,
        "price": 375375,
        "url": "Item-Images/warrior-helmets/20.webp",
        "class": "warrior"
    },
    {
        "name": "Gold Helmet",
        "power": 10,
        "defense": 93,
        "level": 118,
        "price": 460125,
        "url": "Item-Images/warrior-helmets/21.webp",
        "class": "warrior"
    },
    {
        "name": "Horned Helmet",
        "power": 12,
        "defense": 100,
        "level": 128,
        "price": 555992,
        "url": "Item-Images/warrior-helmets/22.webp",
        "class": "warrior"
    },
    {
        "name": "Samurai Helmet",
        "power": 13,
        "defense": 109,
        "level": 140,
        "price": 695603,
        "url": "Item-Images/warrior-helmets/23.webp",
        "class": "warrior"
    },
    {
        "name": "Cobalt Helmet",
        "defense": 118,
        "power": 14,
        "level": 152,
        "price": 854934,
        "url": "Item-Images/warrior-helmets/24.webp",
        "class": "warrior"
    },
    {
        "name": "Cone Helmet",
        "defense": 124,
        "power": 14,
        "level": 160,
        "price": 972340,
        "url": "Item-Images/warrior-helmets/25.webp",
        "class": "warrior"
    },
    {
        "name": "Magnesium Helmet",
        "defense": 135,
        "power": 15,
        "level": 174,
        "price": 1212704,
        "url": "Item-Images/warrior-helmets/27.webp",
        "class": "warrior"
    },
    {
        "name": "Snout Zinc Helmet",
        "defense": 145,
        "power": 16,
        "level": 187,
        "price": 1460257,
        "url": "Item-Images/warrior-helmets/28.webp",
        "class": "warrior"
    }
]

static/statslab/Items-Info/warrior_helmets.json (diff)
@@ -241,5 +241,14 @@
         "price": 1212704,
         "url": "Item-Images/warrior-helmets/27.webp",
         "class": "warrior"
+    },
+    {
+        "name": "Snout Zinc Helmet",
+        "defense": 145,
+        "power": 16,
+        "level": 187,
+        "price": 1460257,
+        "url": "Item-Images/warrior-helmets/28.webp",
+        "class": "warrior"
     }
 ]
