static/statslab/Items-Info/warrior_pants.json (before)
[
    {
        "name": "Green Shorts",
        "power": 0,
        "defense": 4,
        "level": 1,
        "price": 1,
        "url": "Item-Images/warrior-pants/1.webp",
        "class": "warrior"
    },
    {
        "name": "Red Pants",
        "power": 0,
        "defense": 7,
        "level": 2,
        "price": 551,
        "url": "Item-Images/warrior-pants/2.webp",
        "class": "warrior"
    },
    {
        "name": "Suit Pants",
        "power": 1,
        "defense": 8,
        "level": 5,
        "price": 782,
        "url": "Item-Images/warrior-pants/3.webp",
        "class": "warrior"
    },
    {
        "name": "Roman Leggings",
        "power": 3,
        "defense": 14,
        "level": 14,
        "price": 3377,
        "url": "Item-Images/warrior-pants/4.webp",
        "class": "warrior"
    },
    {
        "name": "Coconut Knee Pads",
        "power": 3,
        "defense": 31,
        "level": 35,
        "price": 26435,
        "url": "Item-Images/warrior-pants/5.webp",
        "class": "warrior"
    },
    {
        "name": "Chainmail Legs",
        "power": 3,
        "defense": 39,
        "level": 44,
        "price": 47990,
        "url": "Item-Images/warrior-pants/6.webp",
        "class": "warrior"
    },
    {
        "name": "Bronze Plate Legs",
        "power": 6,
        "defense": 65,
        "level": 79,
        "price": 181196,
        "url": "Item-Images/warrior-pants/7.webp",
        "class": "warrior"
    },
    {
        "name": "Knight Legs",
        "power": 8,
        "defense": 80,
        "level": 100,
        "price": 310975,
        "url": "Item-Images/warrior-pants/8.webp",
        "class": "warrior"
    },
    {
        "name": "Stone Legs",
        "power": 9,
        "defense": 86,
        "level": 108,
        "price": 375375,
        "url": "Item-Images/warrior-pants/9.webp",
        "class": "warrior"
    },
    {
        "name": "Gold Legs",
        "power": 10,
        "defense": 93,
        "level": 118,
        "price": 460125,
        "url": "Item-Images/warrior-pants/10.webp",
        "class": "warrior"
    },
    {
        "name": "Samurai Legs",
        "power": 13,
        "defense": 109,
        "level": 140,
        "price": 695603,
        "url": "Item-Images/warrior-pants/11.webp",
        "class": "warrior"
    },
    {
        "name": "Cobalt Legs",
        "defense": 118,
        "power": 14,
        "level": 152,
        "price": 854934,
        "url": "Item-Images/warrior-pants/12.webp",
        "class": "warrior"
    },
    {
        "name": "Magnesium Legs",
        "defense": 135,
        "power": 15,
        "level": 174,
        "price": 1212704,
        "url": "Item-Images/warrior-pants/13.webp",
        "class": "warrior"
    }
]

static/statslab/Items-Info/warrior_pants.json (after)
[
    {
        "name": "Green Shorts",
        "power": 0,
        "defense": 4,
        "level": 1,
        "price": 1,
        "url": "Item-Images/warrior-pants/1.webp",
        "class": "warrior"
    },
    {
        "name": "Red Pants",
        "power": 0,
        "defense": 7,
        "level": 2,
        "price": 551,
        "url": "Item-Images/warrior-pants/2.webp",
        "class": "warrior"
    },
    {
        "name": "Suit Pants",
        "power": 1,
        "defense": 8,
        "level": 5,
        "price": 782,
        "url": "Item-Images/warrior-pants/3.webp",
        "class": "warrior"
    },
    {
        "name": "Roman Leggings",
        "power": 3,
        "defense": 14,
        "level": 14,
        "price": 3377,
        "url": "Item-Images/warrior-pants/4.webp",
        "class": "warrior"
    },
    {
        "name": "Coconut Knee Pads",
        "power": 3,
        "defense": 31,
        "level": 35,
        "price": 26435,
        "url": "Item-Images/warrior-pants/5.webp",
        "class": "warrior"
    },
    {
        "name": "Chainmail Legs",
        "power": 3,
        "defense": 39,
        "level": 44,
        "price": 47990,
        "url": "Item-Images/warrior-pants/6.webp",
        "class": "warrior"
    },
    {
        "name": "Bronze Plate Legs",
        "power": 6,
        "defense": 65,
        "level": 79,
        "price": 181196,
        "url": "Item-Images/warrior-pants/7.webp",
        "class": "warrior"
    },
    {
        "name": "Knight Legs",
        "power": 8,
        "defense": 80,
        "level": 100,
        "price": 310975,
        "url": "Item-Images/warrior-pants/8.webp",
        "class": "warrior"
    },
    {
        "name": "Stone Legs",
        "power": 9,
        "defense": 86,
        "level": 108,
        "price": 375375,
        "url": "Item-Images/warrior-pants/9.webp",
        "class": "warrior"
    },
    {
        "name": "Gold Legs",
        "power": 10,
        "defense": 93,
        "level": 118,
        "price": 460125,
        "url": "Item-Images/warrior-pants/10.webp",
        "class": "warrior"
    },
    {
        "name": "Samurai Legs",
        "power": 13,
        "defense": 109,
        "level": 140,
        "price": 695603,
        "url": "Item-Images/warrior-pants/11.webp",
        "class": "warrior"
    },
    {
        "name": "Cobalt Legs",
        "defense": 118,
        "power": 14,
        "level": 152,
        "price": 854934,
        "url": "Item-Images/warrior-pants/12.webp",
        "class": "warrior"
    },
    {
        "name": "Magnesium Legs",
        "defense": 135,
        "power": 15,
        "level": 174,
        "price": 1212704,
        "url": "Item-Images/warrior-pants/13.webp",
        "class": "warrior"
    },
    {
        "name": "Zinc Legs",
        "defense": 145,
        "power": 16,
        "level": 187,
        "price": 1460257,
        "url": "Item-Images/warrior-pants/14.webp",
        "class": "warrior"
    }

]

static/statslab/Items-Info/warrior_pants.json (diff)
@@ -115,5 +115,15 @@
         "price": 1212704,
         "url": "Item-Images/warrior-pants/13.webp",
         "class": "warrior"
+    },
+    {
+        "name": "Zinc Legs",
+        "defense": 145,
+        "power": 16,
+        "level": 187,
+        "price": 1460257,
+        "url": "Item-Images/warrior-pants/14.webp",
+        "class": "warrior"
     }
+
 ]
